<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
*{
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    min-height: 700px;
}
.main-container {
    background-color: #F2F2F2;
    width: 30%;
    min-height: 50px;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    border-radius: 10px;
    /* padding: 20px; */
    box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.75);
    overflow: hidden;
}


.content {
    /* width: 90%; */
    background-color: #fff;
    margin: 10px;
    border: 1px solid rgb(167, 167, 167);
    border-radius: 10px;
}

.loading-bar {
    width: 0%;
    /* margin: 5px; */
    height: 60%;
    max-width: 100%;
    background-color: #0489D1;
    transition: all linear 0.3s;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.main-container header {
    color: #fff;
    /* width: 100%; */
    background-color: #4A4949;
    padding: 10px;
}

.loading-bar-container{
    /* margin-top: 10px; */
    width: 50%;
    padding-left: 5px;
    padding-right: 5px;
    height: 14px;
    background: #CECECE;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.first-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-top: 10px;  */
}

.first-flex > p {
    font-weight: 700;
    color: #626262;
}

#arrow-up {
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid black;
  margin-top: 15px;
  margin-right: -5px;
  /* position: absolute;
  top: 160%;
  left: 5px; */
}

.target {
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
    /* background-color: #807E81; */
    background: linear-gradient(to top, #707070 0%,#707070 0%,#707070 21%,#aaaaaa 100%);
    color: #fff;
    text-align: center;
    border-radius: 5px;
    flex:0 1 10%;
}

.target>p:first-child {
    border-bottom: 1px solid rgb(85, 85, 85);
}

.target>p{
    margin: 0;
}

.second-flex {
    text-align: center;
}
</style>
<body>
    <div class='wrapper'>
        <div class='main-container'>
            <header>Target Indicator Demo</header>
            <div class='content'>
                <div class='first-flex'>
                    <p>Reached:</p>
                    <div class='loading-bar-container'>
                        <div class='loading-bar'>

                            <div id="arrow-up"></div>
                        </div>
                    </div>
                    <div class='target'>
                        <p>Target</p>
                        <p>$15</p>
                    </div>
                </div>
                    <div class='second-flex'>
                        <p>You need $<span id='targetSpan'></span> more to reach your target</p>
                    </div>
            </div>
        </div> 
    </div>
    <button id='btn'>Click</button>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script>
    var initialValue = null;
    var target = 15;
    $.get('http://alex.devel.softservice.org/testapi/', 
        (data) => {
            initialValue=data.balance_usd;
            initialValue/=target; 
            console.log(initialValue);
        }
    );
    var container = document.getElementsByClassName('main-container')[0];
    var targetSpan = document.getElementById('targetSpan');
    var btn = document.getElementById('btn');
    var loadingBar = document.getElementsByClassName('loading-bar')[0];
    var arrow = document.querySelector('#arrow-up');
    var difference = null;
    btn.addEventListener('click', foo)

    function foo () {
        loadingBar.style.width = initialValue*100+'%';
        var interval = setInterval(
                ()=>{
                    if(initialValue >= 1 && loadingBar.style.width>=100+'%') {
                        console.log(loadingBar.style.width)
                        clearInterval(interval)
                    }
                    difference = target - initialValue*target;
                    targetSpan.innerHTML= parseInt(difference);
                    loadingBar.style.width = initialValue*100+'%';                
                    initialValue+=0.02;
                    // arrow.style.marginLeft+=2+'%'
                    console.log(initialValue);
                    
                }, 2000
            )
    }
    
</script>
</body>
</html>